location /static {
  alias /static;
  access_log off;
  expires 30d;
}

# Custom locations for the zoom error page

location /unauthorized-user {
  alias /app/www/error/unauthorized_user.html;
  default_type text/html;
}

